<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <!--MODELS-->
    <!--MODELS-->
    <!--MODELS-->

    <xs:complexType name="statusPojo">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loginPojo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="routePojo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="packageId" type="xs:long"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="trackPojo">
        <xs:sequence>
            <xs:element name="packageId" type="xs:long"/>
            <xs:element name="src" type="xs:string"/>
            <xs:element name="dest" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="customerPojo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="packagePojo">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="sender" type="xs:long"/>
            <xs:element name="receiver" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="senderCity" type="xs:string"/>
            <xs:element name="destinationCity" type="xs:string"/>
            <xs:element name="tracking" type="xs:boolean"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <!--METHODS-->
    <!--PACKAGES-->

    <xs:element name="setClientId">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPackageByTracking">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tracking" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPackageByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPackages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="packageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packagePojo" type="tns:packagePojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="statusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statusPojo" type="tns:statusPojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="packageList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tns:packageResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPackageStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPackageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packagePojo" type="tns:packagePojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePackageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--TRACK-->
    <!--TRACK-->
    <xs:element name="trackRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trackPojo" type="tns:trackPojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--ROUTE-->
    <!--ROUTE-->
    <xs:element name="createRouteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="routePojo" type="tns:routePojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllRoutes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="routeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="routePojo" type="tns:routePojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="routeList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="tns:routeResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--REGISTER AND LOGIN-->
    <!--REGISTER AND LOGIN-->
    <xs:element name="registerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="credentials" type="tns:loginPojo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>