<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="model.Account" table="user">
		<meta attribute="class-description">
			This class contains the account detail.
		</meta>
		<id name="id" type="int" column="id">
			<generator class="native" />
		</id>
		<property name="name" column="name" type="string" />
		<property name="password" column="password" type="string" />
		<property name="type" column="type" type="string" />
	</class>
	
	<class name="model.City" table="city">
		<meta attribute="class-description">
			This class contains the account detail.
		</meta>
		<id name="id" type="int" column="id">
			<generator class="native" />
		</id>
		<property name="name" column="name" type="string" />
		<property name="longitude" column="longitude" type="string" />
		<property name="latitude" column="latitude" type="string" />
	</class>
	
	<class name="model.Flight" table="flight">
		<meta attribute="class-description">
			This class contains the account detail.
		</meta>
		<id name="id" type="int" column="id">
			<generator class="native" />
		</id>
		<property name="airplaneType" column="airplane_type" type="string" />
		<property name="departCity" column="depart_city" type="int" />
		<property name="departDate" column="depart_date" type="string" />
		<property name="arrivalCity" column="arrival_city" type="int" />
                <property name="arrivalDate" column="arrival_date" type="string" />
	</class>
</hibernate-mapping>