<component name="ArtifactManager">
  <artifact type="war" name="tema3-2:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="tema2.war">
      <element id="artifact" artifact-name="tema3-2:war exploded" />
    </root>
  </artifact>
</component>