<component name="ArtifactManager">
  <artifact type="exploded-war" name="tema3-2:war exploded">
    <output-path>$PROJECT_DIR$/target/tema2</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="tema3-2" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.rabbitmq:amqp-client:4.0.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.21" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.7" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.7" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.17" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.4" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.4" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.4" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/tema2/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="tema3-2/web/Web" />
    </root>
  </artifact>
</component>