<component name="libraryTable">
  <library name="Maven: org.springframework.ws:spring-ws-security:2.3.1.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/ws/spring-ws-security/2.3.1.RELEASE/spring-ws-security-2.3.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/ws/spring-ws-security/2.3.1.RELEASE/spring-ws-security-2.3.1.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/ws/spring-ws-security/2.3.1.RELEASE/spring-ws-security-2.3.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>